body
{
    font-family: 'Times New Roman', Times, serif,;
    position: relative;
    background-color: papayawhip;
    border: 10px solid peru;
    margin: 0;
    padding: 20px;
}

#legend1
{   
    display: inline-block;
    font-size: 13px;
   
    border: 5px solid navy;
    background-color: yellow ;
}

#legend2
{   
    display: inline-block;
    font-size: 13px;
   
    border:  5px solid  navy ;
    background-color: yellow ;
}


form
{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: navajowhite;
    border: 5px solid indianred;
    border-radius: 5px;
}


textarea
{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ec4899;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fce7f3;
}

h2 
{
    color: forestgreen;
    width:300px ;
    text-align: center;
    border: 3px solid red;
    

}

#overflowTest
{
    background:burlywood;
    color:black;
    padding: 15px;
    width: 93%;
    height: 100px;
    overflow: scroll;
    border: 1px solid indianred;
}



label 
{
    font-weight: bold;
    color: maroon;
    display: inline;
    margin-bottom: 1px;
}

.button
{
    background-color: green;
    color: white; 
    padding: 10px 20px;  
    cursor: pointer; 
    font-size: 16px; 
    border-radius: 10px; 
}

.error 
{
    color: red;
    font-size: 0.8em;
}
.success 
{
    background-color: wheat;
    color: green;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid aquamarine;
    border-radius: 4px;
}


