<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" type="text/css" href="../css/MyCss.css">
</head>
<body>

    <h2>USER REGISTRATION</h2>

    <form action="/action_page.php" method="post">
        <fieldset align="center">
            <legend  id="legend1"><h3>Personal Information:</h3></legend><br>
            
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="First Name" required><br><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="Last Name" required><br><br>

            <label for="email">E-mail Id:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="Country">Country:</label>
            <select id="Country" name="Country" required>
                <option value="">----Select Your Country----</option>
                <option value="America">America</option>
                <option value="Africa">Africa</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Brazil">Brazil</option>
                <option value="Canada">Canada</option>
                <option value="London">London</option>
            </select><br><br>

            <label for="phone">Phone Number:</label>
            <select name="country-code" required>
                <option value="">Select Code</option>
                <option value="+880">+880</option>
                <option value="+991">+991</option>
                <option value="+123">+123</option>
                <option value="+654">+654</option>
                <option value="+876">+876</option>
            </select> 
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="dob">Date Of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>

            <label for="profession">Profession:</label>
            <select id="profession" name="profession" required>
                <option value="">Select Profession</option>
                <option value="Student">Student</option>
                <option value="Businessman">Businessman</option>
                <option value="Employee">Employee</option>
                <option value="Engineer">Engineer</option>
                <option value="None">None</option>
            </select><br><br>

            <label>Gender:</label>
            <input type="radio" name="gender" id="male" value="male" required> Male
            <input type="radio" name="gender" id="female" value="female"> Female
            <input type="radio" name="gender" id="others" value="others"> Others<br><br>

            <label for="address">Address:</label>
            <textarea name="address" rows="3" cols="22" placeholder="Enter your address" required></textarea><br><br>

            <input type="submit" class="button" value="Register">
        </fieldset>
    </form>

    <br><br>

    <form action="/action_page.php" method="post">
        <fieldset align="center">
            <legend id="legend2"><h3>Logging Session:</h3></legend><br>

            <label for="lms"><u>What is Library Management System?</u></label><br><br>

            <div id="overflowTest">
                A Library Management System (LMS) is a software solution designed to streamline and automate the operations of a library, 
                making it easier to manage resources and serve users effectively. It handles tasks such as cataloging books, managing user 
                accounts, tracking borrowings and returns, and generating reports. With features like barcode or RFID integration, digital 
                resource management, and advanced search capabilities, an LMS enhances the efficiency of library operations while improving 
                the user experience. It also supports multi-branch libraries, fine management, and inventory tracking, ensuring accurate and 
                up-to-date records.
            </div>
            <br>
            
            <label for="login-email">E-mail or Phone:</label>
            <input type="text" id="login-email" name="login-email" required><br><br>

            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass" required><br><br>

            <label for="cpass">Confirm Password:</label>
            <input type="password" id="cpass" name="cpass" required><br><br>

            <input type="submit" class="button" value="Sign in">
            <input type="reset" class="button" value="Cancel">
        </fieldset>
    </form>

</body>
</html>
