<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" type="text/css" href="../Control/MyCss.css">
    <style>
        .error { color: red; font-size: 15px; }
    </style>
</head>
<body>

    <h2>USER REGISTRATION</h2>

    <form id="registrationForm">
            <fieldset align="center">
            <legend id="legend1"><h3>Personal Information:</h3></legend><br>

            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="First Name">
            <span class="error" id="fnameError"></span><br><br>

            <label for="fname">last name:</label>
            <input type="text" id="lname" name="lname" placeholder="Last Name">
            <span class="error" id="lnameError"></span><br><br>

            <label for="email">E-mail Id:</label>
            <input type="email" id="email" name="email">
            <span class="error" id="emailError"></span><br><br>

            <label for="Country">Country:</label>
            <select id="Country" name="Country">
                <option value="">----Select Your Country----</option>
                <option value="America">America</option>
                <option value="Africa">Africa</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Brazil">Brazil</option>
                <option value="Canada">Canada</option>
                <option value="London">London</option>
            </select>
            <span class="error" id="countryError"></span><br><br>

            <label for="phone">Phone Number:</label>
            <select name="country-code">
                <option value="">Select Code</option>
                <option value="+880">+880</option>
                <option value="+991">+991</option>
                <option value="+123">+123</option>
                <option value="+654">+654</option>
                <option value="+876">+876</option>
            </select>
            <input type="tel" id="phone" name="phone">
            <span class="error" id="phoneError"></span><br><br>

            <label for="dob">Date Of Birth:</label>
            <input type="date" id="dob" name="dob" ><br><br>

            <label for="profession">Profession:</label>
            <select id="profession" name="profession" >
                <option value="">Select Profession</option>
                <option value="Student">Student</option>
                <option value="Businessman">Businessman</option>
                <option value="Employee">Employee</option>
                <option value="Engineer">Engineer</option>
                <option value="None">None</option>
            </select><br><br>

            <label>Gender:</label>
             <input type="radio" name="gender" id="gender" value="male" > Male
            <input type="radio" name="gender" id="gender" value="female"> Female
            <input type="radio" name="gender" id="gender" value="others"> Others<br><br>

            <label for="address">Address:</label>
            <textarea name="address" rows="3" cols="22" placeholder="Enter your address" ></textarea><br><br>


            <input type="submit" class="button" value="Register">
        </fieldset>
    </form>

    <br><br>

    <form id="loginForm" >
        <fieldset align="center">
            <legend id="legend2"><h3>Logging Session:</h3></legend><br>


            <label for="login-email">E-mail or Phone:</label>
            <input type="text" id="login-email" name="login-email">
            <span class="error" id="loginEmailError"></span><br><br>

            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass">
            <span class="error" id="passError"></span><br><br>

            <label for="cpass">Confirm Password:</label>
            <input type="password" id="cpass" name="cpass">
            <span class="error" id="cpassError"></span><br><br>

            <input type="submit" class="button" value="Sign in">
            <input type="reset" class="button" value="Cancel">
        </fieldset>
    </form>

    <script src="../Control/script.js"></script>

</body>
</html>
