<!DOCTYPE html>
<html>

<head>
<title>Registration</title>
</head>

<body>
<form action="/action_page.php" autocomplete="on" method="post" target="_blank">
<table>
<tr align="center">
<td>
<input type="image" src="regimg.png" width="1340" height="48">
</td>
</tr>

<tr align="left">
<td>
<input type="image" src="book.png" width="100" height="100">
</td>
</tr>

<tr align="center">
<td>
<h2><font color="green">REGISTRATION FORM</font></h2>
</td>
</tr>

<tr>
<td align="center">
<fieldset>
    <legend>Personal Information</legend>
<table>
<tr>
<td>
    <label for="fullname">Full name:<sup>*</sup></label>
</td>
<td>
    <input type="text" id="fullname" name="fullname" required><br>
</td>
</tr>

<tr>
<td>
    <label for="gender">Gender:<sup>*</sup></label>
</td>
<td>
    <input type="radio" id="gender" name="gender" value="male" required>Male
    <input type="radio" id="gender" name="gender" value="female" required>Female<br>
</td>
</tr>

<tr>
<td>
    <label for="date">Date of Birth:<sup>*</sup></label>
</td>
<td>
    <input type="date" id="date" name="date" required><br>
</td>
</tr>

<tr>
<td>
    <label for="tele">Contact Number:</label>
</td>
<td>
    <input type="tel" id="tele" name="tele" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
</td>
</tr>

<tr>
<td>
    <label for="email">Email Address:<sup>*</sup></label>
</td>
<td>
    <input type="email" id="email" name="email" required><br>
</td>
</tr>

<tr>
<td>
    <label for="national id">National ID/Passport Number:<sup>*</sup></label>
</td>
<td>
    <input type="text" id="national id" name="national id" required><br>
</td>
</tr>

<tr>
<td>
    <label for="photo">Photo:<sup>*</sup></label>
</td>
<td>
    <input type="file" id="photo" name="photo" required><br>
</td>
</tr>


<tr>
<td>
    <label for="address">Address:<sup>*</sup></label>
</td>
<td>
    <textarea name="address" rows="3" cols="22"></textarea required><br>
</td>
</tr>
</table>
</fieldset>
</td>
</tr>

<tr>
<td align="center">
<fieldset>
<legend>Professional Information</legend>
<table>
<tr>
<td>
    <label for="admin id">Admin ID:<sup>*</sup></label>
</td>
<td>
    <input type="text" id="admin id" name="admin id" required><br>
</td>
</tr>

<tr>
<td>
<label for="designation">Designation:<sup>*</sup></label>
</td>
<td>
<select id="designation" name="designation" required>
  <option value="option">Select</option>
  <option value="librarian">Librarian</option>
  <option value="assistant librarian">Assistant Librarian</option>
  <option value="system admin">System Admin</option>
</select><br>
</td>
</tr>

<tr>
<td>
    <label for="join date">Date of Joining:<sup>*</sup></label>
</td>
<td>
    <input type="date" id="join date" name="join date" required><br>
</td>
</tr>

<tr>
<td>
<label for="Department">Department:<sup>*</sup></label>
</td>
<td>
<select id="department" name="department" required>
  <option value="option">Select</option>
  <option value="it">IT</option>
  <option value="cataloging">Cataloging</option>
  <option value="circulation">Circulation</option>
</select><br>
</td>
</tr>

<tr>
<td>
    <label for="work schedule">Work Schedule:<sup>*</sup></label>
</td>
<td>
    <input type="radio" id="work schedule" name="work schedule" value="full-time" required>Full-time
    <input type="radio" id="work schedule" name="work schedule" value="part-time" required>Part-time<br>
</td>
</tr>

<tr>
<td>
<label for="qualifications">Qualifications:<sup>*</sup></label>
</td>
<td>
<select id="qualifications" name="qualifications" required>
  <option value="option">Select</option>
  <option value="mlis">MLIS</option>
  <option value="b.lib">B.Lib</option>
  </select><br>
</td>
</tr>

<tr>
<td>
    <label for="experience">Experience:<sup>*</sup></label>
</td>
<td>
    <textarea name="experience" rows="3" cols="22"></textarea required><br>
</td>
</tr>

</table>
</fieldset>
</td>
</tr>

<tr>
<td align="center">
<fieldset>
<legend>System Access Information</legend>
<table>
<tr>
<td>
    <label for="username">Username:<sup>*</sup></label>
</td>
<td>
    <input type="text" id="username" name="username" required><br>
</td>
</tr>

<tr>
<td>
    <label for="password">Password:<sup>*</sup></label>
</td>
<td>
    <input type="password" id="password" name="password" required><br>
</td>
</tr>

<tr>
<td>
    <label for="confirmpassword">Confirm Password:<sup>*</sup></label>
</td>
<td>
    <input type="password" id="confirmpassword" name="confirmpassword" required><br>
</td>
</tr>

<tr>
<td>
<label for="level">Role/Privilege Level:<sup>*</sup></label>
</td>
<td>
<select id="level" name="level" required>
  <option value="option">Select</option>
  <option value="admin">Admin</option>
  <option value="limited access">Limited Access</option>
  </select><br>
</td>
</tr>

<tr align="center">
<td><br>
    <input type="checkbox" id="inform" name="inform" required>
    <label for="inform">I agree to the <font color="blue"> <b> Terms </b> </font> & <font color="blue"> <b> Policy </b> </label>
</td>
</tr>

<tr align="center">
<td>
<input type="submit" value="Submit  >">
<input type="reset" value="<  Reset">
</td>
</tr>
</table>
</fieldset>
</td>
</tr>

</table>
</form>
</body>
</html>

